# MongoDB setup
MONGODB_URI = "mongodb+srv://ducanhvu238:daituong@cluster0.sgfqnex.mongodb.net"
JWT_SECRET = "secret#text"
NODE_ENV = "development"
# Admin credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "123456789"
# Cloudinary
CLOUDINARY_NAME = "denztg3lb"
CLOUDINARY_API_KEY = "836537816663537"
CLOUDINARY_API_SECRET = "neCG4QMbkAFbBGxn2ICYjtyxifc"